SELECT SYSDATE FROM DUAL;WITH CET AS(
SELECT 'PAPIYA VIPUL DEV' NAME
FROM DUAL)
SELECT SUBSTR(NAME,1,INSTR(NAME,' ',1,1)-1) FIRST_NAME,
      SUBSTR(NAME,INSTR(NAME,' ',1,2)+1) LAST_NAME,
      TRIM(SUBSTR(NAME,INSTR(NAME,' '),(INSTR(NAME,' ',1,2)-INSTR(NAME,' ',1,1)))) MIDDLE_NAME
FROM CET;
/

WITH CET AS(
SELECT 'HARIHAR BIPULKUMAR DEV' NAME
FROM DUAL)
SELECT REGEXP_SUBSTR(NAME,'\S+',1,1) FIRST_NAME,
      REGEXP_SUBSTR(NAME,'\S+',1,3) LAST_NAME,
      REGEXP_SUBSTR(NAME,'\S+',1,2) MIDDLE_NAME
FROM CET; 
/

WITH CET1 AS(
SELECT 'FEB' MED,'2020' YER FROM DUAL)
SELECT DATE_FOR+LEVEL-1 MONTH_DATE
FROM(
SELECT TO_DATE(MED||'-'||YER,'MON-YYYY') DATE_FOR
FROM CET1)
CONNECT BY LEVEL<=TO_CHAR(LAST_DAY(DATE_FOR),'DD');
/

WITH CET AS(
SELECT '99,1,6,15,88,24,78,3,66,38,41,58,2,20,4,6,4,99,100,102' SERIAL_NUMBER
FROM DUAL)
SELECT LISTAGG(DISTINCT SERIAL_NUMBER,',') WITHIN GROUP (ORDER BY TO_NUMBER(SERIAL_NUMBER)) SERIAL_NUMBER
FROM(
SELECT REGEXP_SUBSTR(SERIAL_NUMBER,'[^,]+',1,LEVEL) SERIAL_NUMBER
FROM CET
CONNECT BY LEVEL<=REGEXP_COUNT(SERIAL_NUMBER,',')+1);
/


SELECT SUBSTR('HARIHAR',LEVEL,1) VERTIAL_FORMAT
FROM DUAL
CONNECT BY LEVEL <=LENGTH('HARIHAR');
/

WITH CET AS(
SELECT 'HARIHARDEV93@GMAIL.COM' EMAIL_ID FROM DUAL)
SELECT SUBSTR(EMAIL_ID,INSTR(EMAIL_ID,'@',1,1)+1) DOMAIN_NAME,
      REGEXP_SUBSTR(EMAIL_ID,'[^@.]+',1,2) DOMAIN_NAME
FROM CET;
/


DECLARE
V_NUM  NUMBER :=2;
V_DIVISOR NUMBER:=0;
V_COUNT NUMBER:=0;
BEGIN
WHILE V_COUNT < 50
LOOP
V_DIVISOR :=0;
  FOR I IN 1..V_NUM
  LOOP
  IF MOD(V_NUM,I)=0
  THEN
  V_DIVISOR:=V_DIVISOR+1;
  END IF;
  END LOOP;
  
  IF V_DIVISOR=2
  THEN
  DBMS_OUTPUT.PUT_LINE(V_NUM);
  V_COUNT :=V_COUNT+1;
  
  END IF;
  V_NUM:=V_NUM+1;
  END LOOP;
  END ;
  /
  
  DECLARE
 P_NUMBER NUMBER:=5;
 V_FACTORIAL NUMBER:=1;
 A EXCEPTION;
BEGIN
  IF P_NUMBER>0
  THEN
  FOR I IN 1..P_NUMBER
  LOOP
  V_FACTORIAL := V_FACTORIAL*I;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE(V_FACTORIAL);
  ELSE
  RAISE A;
  END IF;
EXCEPTION WHEN A THEN
DBMS_OUTPUT.PUT_LINE('PLEASE ENTER THE POSITIVE NUMBER');
END ;  
  /
  
  WITH CET AS(
SELECT 'JUN-2025' MON_YEAR FROM DUAL)
SELECT MON_YEAR, COUNT(1)
FROM(
SELECT TRIM(TO_CHAR(TO_DATE(MON_YEAR,'MON-YYYY')+LEVEL-1,'DAY')) MON_YEAR
FROM CET
CONNECT BY LEVEL <= EXTRACT (DAY FROM (LAST_DAY(TO_DATE(MON_YEAR,'MON-YYYY'))))
)
WHERE MON_YEAR IN ('SATURDAY','SUNDAY')
GROUP BY MON_YEAR;
/

SELECT TRUNC(MONTHS_BETWEEN(SYSDATE,TO_DATE('18-10-1993','DD-MM-YYYY'))/12) AS YEARS ,
TRUNC(SYSDATE-ADD_MONTHS(TO_DATE('18-10-1993','DD-MM-YYYY'),TRUNC(MONTHS_BETWEEN(SYSDATE,TO_DATE('18-10-1993','DD-MM-YYYY'))/12)*12 )) AS DAYS
FROM DUAL;
/

SELECT * FROM(
SELECT EMPLOYEE_ID, MANAGER_ID, FIRST_NAME, LAST_NAME, TITLE, SALARY, 
     ROW_NUMBER() OVER(PARTITION BY TITLE ORDER BY SALARY DESC) RANK
FROM EMPLOYEE)
WHERE RANK<=2;
/